<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- O SDK JS do Firebase principal é sempre necessário e deve ser listado primeiro -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<!-- FAZER: Adicionar SDKs para produtos Firebase que você deseja usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Configuração do Firebase do seu aplicativo da web
  var firebaseConfig = {
    apiKey: "AIzaSyBNete7_S-J1gy_e--bJo8dg2b6UUoVnaM",
    authDomain: "hotairballoon-3bf15.firebaseapp.com",
    databaseURL: "https://hotairballoon-3bf15-default-rtdb.firebaseio.com",
    projectId: "hotairballoon-3bf15",
    storageBucket: "hotairballoon-3bf15.appspot.com",
    messagingSenderId: "626683535337",
    appId: "1:626683535337:web:a8da905294cda5d22cf578"
  };

  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
